# spring-boot-microservice

./: .gitignore
order-service/: HELP.md  pom.xml
order-service/src/main/java/com/techie/microservices/order/controller/: OrderController.java
order-service/src/main/java/com/techie/microservices/order/dto/: OrderRequest.java
order-service/src/main/java/com/techie/microservices/order/model/: Order.java
order-service/src/main/java/com/techie/microservices/order/service/: OrderService.java
order-service/src/test/java/com/techie/microservices/order/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--2516054416553407806.wt  collection-2--2516054416553407806.wt  collection-7--2516054416553407806.wt  index-1--2516054416553407806.wt  index-3--2516054416553407806.wt  index-8--2516054416553407806.wt  index-9--2516054416553407806.wt  sizeStorer.wt
product-service/data/.mongodb/mongosh/: 694682f153d6862353d7e75e_log  694682f2fbbc2dbf5c427cd7_log  config
product-service/data/diagnostic.data/: metrics.2025-12-20T11-05-22Z-00000  metrics.2025-12-20T11-05-40Z-00000  metrics.interim
product-service/src/main/java/com/techie/microservices/product/model/: Product.java
product-service/src/main/java/com/techie/microservices/product/service/: ProductService.java
product-service/src/test/java/com/techie/microservices/product/: ProductServiceApplicationTests.java  TestcontainersConfiguration.java
